378

Datum Avenione.

1 (kal.) sept. 4328.
T. XII, XIV.

Ut s.
Gr. pro nep. card.

Ut s.
Gr. pro nep. card.

2 (xv non.) sept. 1328.

Τ. XX.

Ut s:
T. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹l2‚ XIII ¹l2.

T. xxlirt, Si'rxxn.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T·.X¹› XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

conc. potestas faciendi suis clericis praefatos fructus integre ministrari. (A. 31,
f. 215 ²3 V. 88, ep. 3006.)

42326. - Petro de Capis, can. Bituricam, qermano Petri ε. Martini in Montibus presb.
card.. indultum percipiendi fructus benef. suorum ad triennium causa studii. —
I. e. m. s. Genovesae ParIsien.‚ et s. Evurtii Aurelianen. monast. abbatibus, ac mag.
Joanni (10 Sinemuro, can. AEduen. (A. 31, f. 319 ⁸,· V. 88, ep. 3263.)

42327. - Joanni nato Joannz's cle Cupis, can. Noviomen., nep. supradicti card„ indult.
simile. - I. e. m. ut s. (A.31, f. 319 Β, V. 88, ep. 3264.) “

42328. -- Petro nato Joannis de Capis, can. Bituricen., nep. supradicti card„ indul·
tum 833118.- Le. m. ut s. (A. 31, f. 319 υς V. 88, ep. 3265.) '

42329. -- Arckiep.o Ebredunen„ et sacristae Avinionen., ac Petro de Vidillzano, can.
Nemausen. eccl„ mand. pro receptione Ermengaudi de Mandagoto, nato Gaucelmi do
Mandagoto militis, clerici Uticen. di.‚ in can. eccl. Magalonen„ Ο. S'. A. (Α.29, f. 444¹&
V. 852ep. 631.) Δ ⁴

42330. - Sanctio de Hquros, can. monast. s. Saturnini Tolosam, O. S. A„ gratia
exsp. prioratus, vel dign„ seu personatus, aut administr.‚ sive off. vel benef. 0. 0.
vel s. c. (1001. t.)‚ per can. ipsius monast. soliti gub. et ad. ejus abbatis ac conventus
collationem pertinentis. —- I. e. m. ep.o Convenarum, et praep„ 30 cancellario 0001.
Tolosanae. (A. 31, f. 64 b; V. 87, ep. 2704.)

42331. - AE'qidio dicto Solos, nato Joanm's dicti Solos de Leodio, can. praebendario
eccl. s. Bartholomaei Leodiensis, pro'v. canon. eccl. B. M. Antwerpiensis‚ Cameracen.
di.. sub exsp. praeb. — In e. m. praep. s. Dionysii Leodiensis, et scolastico Tullen„
ac Jacoho de Ninive, can. 'trajectensis ecclesiarum. (A. 31, f. 89 ⁸; V. 87, ep. 2739.)

42332. - Riperto de Parahio gratia exsp. benef. c. c. vel (s. c. 501. t.), ad collat.
ep.i et capit. Melden., cum obligatione dimittendi parochialem ecclesiam (18 s. Lupo,
Nivernen. di.‚ cujus fructus adeo sunt exiles quod non solvitur decima pro eadem, si
benef. c. 0. obtinuerit. — Ι. 0. m. cantori Parisien.‚ et Joanni de Arpadella‚ ejusd„ ac
Godefrido de Boyssiaco Syco, Carnoten. can. eccl. (A. 31, f. 178 ²; V. 87, ep. 2910 Β.)

42333. - (lberto, ep.o Vercellensi, indultum visitandi per alium personas‘et loco.
ecclesiastica suarum civit. et di. et procurationes recipiendi, cum propter guerras
non possit commode visitationis off. inibi exercere. - Ι. 0. m. ep.o Iporien., et
praep., ac archipr. eccl. Vercellen. (A. 31, f. 176 ¹²3 V. 87, ep. 2932.)

42334. - Castellonovo de Garriqia, cler. Tolosam, gratia exsp. benef. (0. 0. 60 vel
s. 0. 40 l. t.)‚ ad collat. ep.i et capit. Vauren. — I. e. m. ep.o Tarvien„ et Sicardo do
vauro, archidiac. de Tornesio Caturcen„ ac Joanni de Castronovo‚ can. Tolosan.
eccl. (A. 31, f. 294 ιι; V. 88, ep. 3076 Α.)

42335. - Petro Guillelmi, de Castronovo, cler. T olosano, jurisperito, grafia exsp.
benef. (c. c. 60 vel s. c. 40 l. t.), a'd collat. ep.i Mirapiscen. — I. e. m. priori de Ave-
1311010, Mirapiscen„ di.‚ et praep. Riven.. 30 mag. Sicardo de vauro, can. Caturcen.
eccl. (A. 31, f. 295 ας V. 88, ep. 3076 Β.)

42336. - Guillelmo de Gamevilla‚ can. monast. 3. Saturnini Tolosani, 0. S. A„ gratia
exsp. dignitatis, vel personatus, seu pr10ratus‚ aut administr. seu cujuscumque
benef. ecclesiast. c. c. vel s. c., in dicto monasterio, per canonicos ,ΡΙ-31111011 monast.
consueti vel consuetae gub. -— In 0. 111. ut s. (A. 32, f. 162 ¹³3 V. 88, ep. 3100.)

42337. - Roqerio de Montecocino prov. canon. sub exsp. praeb. eccl. Lomberien.
— Ι. 0. 111. ut s. (A. 31, f. 256 Β, V. 88, ep. 3101.)

42338. - Joanm' Auca similis gratia in 0001. Mirapiscen. —-.I. 0. 111. ut s. (A. 31,
f. 256 1³3 V. 88, ep. 3102.)

 

