 

 

Datum Avem‘one.

17 jan. 1328.
(xvi kal. feb.)
T. XXX.

Ut s.

Ut 8.
Τ. XXVI.

Ut 8.
Τ. XXX.

Ut 8.
T. XXIV.

Ut s.
T. XXIV.

Ut 8.
Τ. XXX.

Ut s.
Τ. XI, XIII.

Ul. 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
Τ. XX.

Ut 8.
Τ. XXX.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES ¹3?

et mag. Armando de Narcesio‚ Carnoten.‚ ac Raymundo del Casse, Lingonensis eccl.
canonicis. (Α. 29, f. 584 ·; V. 85, ep. 893.)

40069. - Ν. υ. Ludovico. almo de Holoclz, militi, et η. m. Elizabeth‚ ejus uxori, Her·
bipolen. di„ induit. ut confessor, quem elegerint, possit eis semel in mortis periculo
plenam remissionem peccatorum concedere. (A. 29, f. 562 ¹³3 V. 85, ep. 920.)

40070. - N. v. Ger-lacn, comiti de Nassawe, et n. m. Aqnetz', ejus uxori, Treveren. di„
indult- habendi altare portatile. (A. 29, f. 580 1³3 V. 85, ep. 925.)

40071. — Iisdem indult. celebrari faciendi missam et alia divina officia in locis
interdicto suppositis. (A. 29, f. 580 ι’; V. 85, ep. 926.)

40072. -— N. v. Germe-0, comiti de Nassawe, et n. m. Aqneti, ejus uxori, Treveren. di.,
indult. ut confessor, quem elegerint, possit eis semel in mortis periculo plenam re-
missionem peccatorum concedere. (A.29‚ f. 576 ³²; V. 85, ep. 928.)

40073. - Hermano dicto de Leste‚ cler. Treveren. di„ induit. ut confessor, quem
elegerit, possit ei semel in mortis articulo plenam remissionem peccatorum conce-
dere. (A. 29, f. 590 ¹³, V. 85, ep. 929.)

40074. —- N. v. Ger-laco, comiti de Nassawe, et η. m. Aqneti, ejus uxori, Treveren. di„
induit. celebrari faciendi missam, antequam illucescat dies. (A. 29, f. 590 ¹’3 V. 85,
ep. 930.)

40075. - Ν. v. Siffrz'do comiti de Witqestein et n. m. Maryaretae‚ ejus uxori, Μαρανι-
tin. di„ indultum ut supra, n. 40073. (Α. 29, f. 595 b, V. 85, ep. 931.)

40076. - Joanm· dicto Ber-buch de Portamartss, cler. conjugato Colonien., in minori-
bus ordinibus constituto, gratia exsp. praeb. laicalis vel off. laicis assignari consueti
vel consuetae, et ad decani et capellarii 6001. Colonien. dispositionem pertin. 5 non
obst. simili gratia ad collat. praep., decani et capit. 6001. 8. Gereonis Colonien., quam
nondum assecutus est. — 1. e. m. abbati monast. s. Pantaleonis, et praep. S. M. ad.
Gradus Colonien., ac mag. Ambrosio de Lamayrola, can. Mediolanen. eccl. (A. 29,
f. 597 ³; V. 85, ep. 939.)

40077. -— Theodorico, nato Waltheri de Honstein, armiqeri, collatio canon. sub exsp.
praeb. eccl. Limpurgen.‚ Treveren. di. - Ι. 6. m. s. Severini Colonien. et S. M. ad
Gradus Colonien. praepositis, ac mag. Ambrosio de Lamayrola, can. Mediolanen.
6001. (A. 29, f. 597 b; V. 85, ep. 940.)

40078. - Henrico de Oppinhein gratia exsp. dign„ vel personatus, seu off. 0. 0.
vel s. c. in eccl. s. Cuniberti Colonien., dummodo dign. principalis non existat3 non
obst. canon. et praeb. in eadem ecclesia; paroch. autem eccl. in Gore, Colonien. di„
dimittere tenetur. — I. e. m. ut s. (A. 29, f. 599 ²3 V. 85, ep. 941.)

40079. — Ger-kardo, nato Henrici de Lucenbum, militis, collat. canon. sub exsp.
praeb. 6001. in Deytkirchen‚ Treveren. di. -— I. e. m. ut s. (A. 29, f. 599 ¹²5 V. 85,
ep. 942.)

40080. — Joanm', nato ,loannis cle Katzenellenborqen„ militis, collatio canon. sub
exsp. praeb. 6001. 8. Castoris in Confluentia, Treveren. di. —— Ι. e. m. ut s. (A. 29,
f. 591 b; V. 85, ep. 943.)

40081. - S. Severini Colonien. et S. Μ. ad Gradus Colonien. praepositis, ac maq. Am·
brosio de Lamayrola, can. Mediolanen. eccl„ mand. pro receptione Gredae, natae Wer-
nheri de Lindowe, armigeri, puellae litteratae Maguntin. di.. in monacham monast.
Deyfental‚ cisterc. ord.. dictae di. (A. 29, f. 602 b; V. 85, ep. 961.)

40082. — N. υ. Ε rkinqero de Sawenshem, militi, et n. m. Alheydi, ejus uxori, 1107*ῠίρο-
len. dul, indult. ut confessor, quem elegerint, possit eis semel in mortis articulo ple-
nam remissionem peccatorum concedere. (A. 29, f. 633 “; V. 85, ep. 991.)

JOANNIS XXII. — T. VII. > 18

