 

⁴ sffw-a-v--st-snspss ,

 

Datum Avenione.

..,.—..

3 (111 non.) dec. 1327.

T. xl, XIII.

Ut s.
T. XI, XIII.

Ut S.

τ. xl ¹s2‚ xm ¹l2-

Ut s.
T. X, XII.

4 (11 non.) dec. 1327.

T. XI, XIII.

Ut s.
T.X1‚ x111.

Ut s.
T. XX.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut. s.
T. XI, XIII.

Ut. s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 93

praeb. eccl. >Pensaurien„ et ecclesia s. 0. S. M. de Lunata, Pensaurien. di. (A. 31,
f. 274 ι; V. 88, ep. 3143.)

30620. — Theodora-o, filio Henrici de Merchenchusen, prOV. canon. sub exsp. praeh.
eccl. B. M. Aquensis, Leodiensis di. —In e. m. decano et cantori s. Adelberti Aquen-
sis, Leodien. di.‚ ac mag. Jacoho de Mutina, scolast. Tullensis ecclesiarum. (A. 31,
f. 401 ³; V. 88, ep. 3465.)

30621. - Henrz'co, nato Henrici de Merchenchusen, similis gratia in eccl. Carpen.. Co-
lonien. di. —— Ι. e. m. s. Andreae et s. Georgii Colonien. decanis eccl., ac mag. Jacobo
supradicto. (A. 31, f. 401 ¹³3 V. 88, ep. 3466.)

30622. - Guillelmo de Loye, mon. monast. de Ambromzco, Ο. S. B.. Luqdunen. di.‚
gratia exsp. dign, seu administr.‚ vel prioratus, aut personatus, seu off. vel benef.
0. 0. vel s. c.‚ in civit. vel di. Lugdunen. vel alibi, ad collat. abbatis et conv. praedicti
monast„ et per ejus mon. soliti gub.; cum obligatione dimittendi decanatum ejusd.
monasterii, per ejus mon. gub. consuetum. — Ι. e. m. sacristae, et Aymoni de Serra-
valle, Lugdunen., ac mag. Petro de Vigono‚ Papae scriptori, Taurinen. can. eccl.
(A. 31, f. 407 8; V. 88, ep. 3468.)

30623. - Joanm' de Sorrone collatio canon. eccl. s. Pauli Lugdunen„ in qua, licet
sit certus can. numerus, praeb. tamen distinctio non habetur. — Ι. e. m. Hugoni de
Mayriaco, et Guidoni Caylli ac Ludovico de Porpreriis‚ can. Lugdunen. (A. 31,
f. 413 ⁸; V. 88, ep. 3484.)

30624. -- Werico, nato quand. Bartholomaei de Lantins, gratia exsp. benef. eecle-
siast. (c. 0. 25 vel s. c. 15 march. argenti), ad abbatis et conv. monast. s. Trudonis,
Ο. S. Β., Leodien. di.‚ dispositionem pertin. et consueti cler. saeoulari assignari ; non
obst. canon. sub exsp. praeb. eccl. s. Dionysii Leodien. — Ι. e. m. abbati monast.
s. Jacobi Leodien., et Manueli de Fusco, Atrebatem, ac Liberto de Landris, Leodien.
can. eccl. (A. 29, f. 386 ·; V. 85, ep. 498.)

30625. — Liberto, nato quond. loannis Villici de Puteo de Scistns, cler. Leodien., gra-
tia exsp. benef. ecclesiast. (0. 0. 25 vel s. 0. 15 march. argenti), ad decani et capit.
s. Dionysii Leodien. dispositionem pertin. — Ι. e. m. ut s. (A. 29, f. 387 ²3 V. 85,
ep. 499.)

30626. - S. Jacobi et Bellireditus Leodien. monast. abbatibus, ac may. Jacobo de Mu· .
tina, scolast. eccl. Tuaen.. cap. PP., mand. pro receptione Ysabellae Clarissae de Dy-
zon, puellae litteratae Leodien. di.‚ in monialem monast. monialium Vallis benediciae,
Cistercien. ord„ praedictae di. (A. 30, f. 56 b; V. 86, ep. 1233.)

30627. - Nicolao, nato Renerii de Sorron‚ collat. canon. sub exsp. praeb. eccl.

ss. Foillani Fossen., Leodien. di. — 1. e. m. praedictis mandatariis. (A. 30, f. 63 ¹³; .

V. 86, ep. 1257.)

30628. - Guillelmo, nato Guillelmi dicti de la Savem'ere, collat. canon. sub exsp.
praeb. eccl. s. Martini Leodien.; non obst. in eccl. s. Pauli Leodien. quadam perp.
vicaria (10 flor. auri). — I. e. m. ut s. (A. 30, f. 67 ’ς V. 86, ep. 1264.)

30629. - loanni, nato loannis Fabri de‚Scavlos‚ collat. canon. sub exsp. praeb.
eccl. Tungren. Leodien. di. — Ι. e. m. ut s. (A. 30, f. 67 ¹³5 V. 86, ep. 1265.)

30630. - AEqidio, nato Joannis Morial de Ηοατετη, collat. canon. sub exsp. praeb.
eccl. Nivellen. Leodien. di. — Ι. e. m. ut s. (A. 30, f. 67 ¹³; V. 86, ep. 1266.)

30631. - Lamberto Chaudauwe, nato Bertholdi de nioben, cler. Leodien. di.‚ gratia
exsp. benef. ecclesiast. (c. 0. 25 vel s. c. 15 march. argenti), ad abbatis et conv. mo-
nast. s. Huberti in Ardenna, O. S. Β., eJusd. di.‚ dispositionem pertin. — Ι. e. m.
ut s. (A. 30, f. 67 b; V. 86. ep. 1267.)

