 

Datum Avenione.

2 (xv non.) dec. 4327.

v T. XI ¹12, XIII ¹l2·

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut 0.
Τ. XI, XIII.

Ut s.
Τ. XI, XIII.

Εἰ. s.
T. XI, XIII.

Ut s.
T. 1V¹¹1V.

3 (111 11011.) dec. 1327.

T. XXIV.

Ut s.
T. XIII, XV.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 89,

0011. di., per obitum Raymundi de Podio vac.‚ Bernardo de Varayre, cler. Caturcen„
In 24⁰ aetatis suae anno vel citra constituto, non obst. defectu aetatis. (A. 29, f. 428 ²3
V. 85, ep. 573.)

30578. - Laurentio Pauli, can. [sps-alen„ maq. in artibus, grafia exsp. dign. vel.
personatus seu off. in ead. eccl. Upsalen.; non obst. canon. et praeb. Adelonden. in
ead. eccl.; paroch. vero 0001. Akor, Upsalen. di., dimittere tenetur. — Ι. 0. m. ar-

001011.ο Aquen., et ep.o Arosien„ ac praep. eccl. Strenginen. (A. 29, f. 465 ·; V. 85,
ep. 690.)

30579. —— Stenaro Joanm‘s collat. canon. sub exsp. praeb. eccl. Wexionen. - Ι. 0. 111.
8001011. et Arosien. ep.is‚ et praep. 0001. Lincopen. (A. 29, f. 503 ὓ, V. 85,* ep. 716.)

30580. - Joanm‘ Karoli collat. canon. sub exsp. praeb. eccl. 'Upsalen. — I. e. m.
archiep.o Aquen„ et Strenginen. atque Arosien. praepositis eccl. (A. 29, f. 503 lu
V. 85, ep. 717 A.)

30581. - Achoni Gothscalci presb. collat. canon. sub exsp. praeb. 0001. Lunden. 3
11011 obst. beneficio curato in Fughleghocelunden‚...... di., (20 flor. auri). — Ι. e. m.
archiep.o Ehredunen„ et ep.o Ripen., 00 decano eccl. Roskilden. (A. 29, f. 522 ·;
V. 85, ep. 791.)

30582. —— Benedicta de Greimum‚ presb„ collatio canon. sub exsp. praeb. 0. 0. vel
s. 0. 0001. Skaren. — Ι. 0. 111. archiep.0 Upsalen„ et ep.o Vexionen„ 00 111001). 0001.
Skaren. (A. 29, f. 553 ,⁸3 V. 85, ep. 822.)

30583. - Tidemanno de Serenqines gratIa exsp. dign.. vel personatus seu off. in
0001. Lincopen.‚ dummodo dign. major post episcopalem non existat3 non obst. ca-
non. et praeb. in eccl. Strenginen. (60 flor. auri). — Ι. 0. 111. ep.o Strenginen., et de-
cano Upsalen.‚ 00 praep. Scaren. 0001. (Α. 29, f. 553 ¹³3 V. 85, ep. 823.)

30584. - Thr-amus de Monaldensibus, O. F. P.. fit ep-us 0001. Balneoregen., per obi-
tum Simonis apud S. A. praevia generali 1000117. omnium eccl. in terris R. E. sub-
jectis consistentium, per PP. facta, vacantis. — Ι. e. m. capitulo dictae 0001., clero et
populo civit. et di. Balneoregen. (A. 30, f. 356 ”j V. 86, ep. 1781.)

30585. - Misnen.‚ Placen. ac Wladislavien. ep.z's mandatur pro Petro, decano 0001.
ΡοΖ110111011., D. D.‚ contra Joannem, ep.um‚ et Bouguchwalum, can. Poznanien„
Henricum de Luterbergh terrae Thoronen., Lutoldum in Thorim commendatores do-
mus hospitalis S. M. Theutonicorumsn. v. Boleslaum ducem de Brega, Henricum
de Wirbna mil.‚ Vysacum quond. Petri Drogoslai laicum 00 de Berliin et Rath-
now castrorum universitates ac nonnullos alios clericos et laicos Culmen„ Wratis-
lavien., Lubucen„ Poznanien. et Brandeburgen. di., detentores castrorum ejusd.
Petri propriorum, videlicet Bezow, Bithin et Puewo 011111 suis juribus et pertinentiis,
villarum ¹quoque Stosbowo, Werenizam, necnon aliorum bonorum ipsius in supra-
dictis di. consistentium. (A. 29, f. 251 1³5 V. 85, ep. 283 3 Theiner, Monumenta historica
Poloniae, t. I, p. 306, (100. CCCXCIII.) ,

30586. - Falconi de Ripperia de Polquneyo, jurisperite, collatio canon. sub exsp.
praeb. 0001. Hoyen.‚ Leodicn. di.; non obst. paroch. eccl. de Flawiennes, ejusd. di.,
cum dispens. super defectu natalium, cum sit de soluto genitus et soluta. -- I. e. m.

monast. de Novo Monasterio prope Hoyum, Leodien. di., et saecul. s. Bartholomaei de
Cerviduno AEduen. abbatibus, 00 decano 0. Crucis Leodien. eccl. (A. 29, f. 307 ¹³3

V. 85, 0 . 321.

3058ξ. - gumberto Henrici de Arbosio, jurisperito, cler. Bisuntin. di., gratia exsp.
benef. ecclesiast. c. 0. vel s. 0., etiamsi canon. existat, in civit. vel di. Bisuntin.; non
obst. una capellania seu uno altari in 0001. 0. Matholii de Salino, dictae Bisuntin. di.,

JOANNIS XXII. -'- T. VII. , 12

