170

Datum Avenione.

9 (v id.) feb. 1328.
Τ. XXX, XXXII.

10 (ιν 1(1.) feb. 4328.

Τ. XI, XIII.

Ut 8.
Τ. XVI.

Ut s.
T. XVI.
Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
T. XI. XIII.

L't s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

s. Papuli, et praep. eccl. Lomberien.‚ 30 officiali Tolosan. (A. 31, f. 405 ·; V. 88,

1 ep. 3461.)

40392. -- Petro ep.o Gebennen. indult. visitandi per alium ecclesias et ecclesiastica
loca suae di. — Ι. 0. m. priori 8. Victoris, et cantori, ac sacristae eccl. Gebennen.
(A. 30, f. 103 ³3 V. 86, ep. 1343.)

40393. - Nicolao dicto Toneyt de Geldom'a prov. canon. sub exsp. praeb. eccl.
s. Petri Duaeen, Atrebaten. di. ; non obst. quod in eccl. de Thenismonte, Leodien.
di., sub exsp. praebendae vacaturae, auctoritate litterarum apost. in can. sit receptus.
— 1. e. m. abbati monast. Villarien.‚ et decano s. Amati Duacen„ Leodien. et Atre-
haten. di., ac mag. Jacobo de Mutina, Papae cap., scolastico Tullen. eccl. (A. 30,
f. 313 ²; V. 85, ep. 679.)

40394. - loanni, ep.o Abrimemi, facultas reconciliandi per alium ecclesias et 010-
meteria violata suarum civitatis et di. (A. 29, f. 613 ¹³, V. 85, ep. 994.)

40395. - Guillermo, ep.o Constantiensi‚ facultas eadem conceditur. (A. 29, ἰ. 613 1‘3
V. 85, ep. 995.)

40396. - Dominico Laurentii, cler. Bracharen. di., gratia exsp. benef. ecclesiast.
(c. c. 60 vel 8. 0. 40 1. 1.), 3(1 ep.i et capit. Colimbrien. dispositionem pertin.‚ consid.
Beatricis Portugaliae et Algarbii reginae — Ι. 0. m. abbati monast. s. Pauli, Colim-
brien. di., et Joanni Vincentii, Bracharen„ ac Vincentio Alfonsi, colimbrien. can.
eccl. (A. 29, f. 628 ², V. 86, ep. 1020.)

40391- Guillermo Bucherii gratia exsp. benef. ecclesiast. (c. c. 100 vel s. c. 401.1.),
ad abbatis et conv, monast. s, Trinitatis de Exaquio‚ O. S. Β., Constantien. di.,
dispositionem pertin. ; 000 0081. 10 00010813 8. Sepulchri de Cadomio‚ Bajocen. di., ca-
non. sub exsp. — I. e. m. archid. Constantien„ et Oliverio de Campellis, can. Novio-
men. 0001, atque officiali Constantien. (A. 29, f. 641 ¹³3 V. 86, ep. 1029.)

40393. - Stephano de claromonte collat. canon..sub exsp. praeb. eccl. s. Bartholo-
maei Leodien. —- 1. e. m. abb. monast. Bellireditus Leodien., et archipr. Modoetien.,
ac cantori Hoyen. eccl„ Mediolanen. et Leodien. di. (A. 29, f. 656 ι); V. 86, ep. 1053.)

40399. — Indulg. c dierum ad triennium manus porrigentibus adjutrices reaedifi·
cationi eccl. Constantien. provinciae Rothomagensis. (A. 29, f. 639 b; V. 86, ep. 1056.)

40400. — Francisco Falconis, can. monast. s. Ruffi Valentin„ Ο. S. A„ gratia exsp.
prioratus, aut administr., vel off. seu benef. ecclesiast. c. 0. vel s. 0.·ζ(100 l. t.)‚ ad
dispositionem abbatis et conv. ejusdem monasterii. —— Ι. e. m. ep.o Tolonen„ et ar-
chid. Valentin.‚ ac sacristae Vasionen. eccl. (A. 30, f. 22 ⁸3 V. 86, ep. 1115.)

40401. - May. Gaufrido de Plexeyo, PP. not„ collat. canon. et praeb. eccl. Rotho—
magen„ per obitum Guillermi de Brixia, S. A. cap„ vac. - I. e. m. mag. Leonardo
de Guarcino, thesaur. eccl. Lingonen.‚ not. PP.. ac s. Dionysii in Francia etde Latil-
liaeo, Parisien. di., monast. abbatibus. (A. 30, f. 18 ³, V. 86, ep. 1116.)

40402. - Eidem collatio archidiac. Augi in 0001. Rothomagen„ per obitum Phi-
lippi Conversi ap. S. A. praevia reserV. vac., cum dispens. ut dictum archidiac. 0. 0.
una cum cantoria 0001. Carnoten. retinere valeat. - I. e. m. ut 8. (A. 30, f. 18 ¹3 V. 86,
ep. 1117.) .

40403. — Huqom' de Pulchrae-ampo, cler. Constantien. di., gratia exsp. benef. ec-
clesiast. (c. 0. 80 vel s. c. 401. t.)‚ ad ep.i 30 decani et capit. Andegaven. dispositio-
nem pertin, paroch. autem eccl. 8. Martini de Anfrevilla, dictae di., dimittere tene-
tur. - Ι. 0. m. abbati monast. de s. Sergio, Andegaven. di., et scolast. Abrincen.,
ac mag. Oliverio (10 Campellis, can. Noviomen. eccl. (A. 30, f. 47 ⁸; V. 86, ep. 1185.)

 

