306

Datum Avenione.

20 jun. 1328.
(xu kal. jul.)
T. XI, XIII.

Ut s.
T. x ¹12, xil η..

Ut s.
1, xl ¹s2‚ xm ¹l2·

24 jun. 1328.
(xx kal. jul.)
T. XXX.

Ut s.
Τ. XI, XIII.

111 s.
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut s.
T. xi, xm.

Ut s.
- [52:1⁸. XI, XIII.

(Ut s.
ζ, ΙΤ. XI, XIII.

Ut s.

Τ. XII ¹l2, XIV ¹12.

 

JOANNIS PAPAE XXII. (131621334). -— LITTERAE COMMUNES

Engolismen.‚ ac Raimundo de Chameyraco, can. Dignen. eccl. (A. 31, [332 ι’; V. 88‚'
ep. 3283.)

41665. - Bernardo Deliciosi collatio parochiaIis 0001. de Nasignano‚ Agathan. di.‚
vac. per assecutionem parochialis 0001. de Broquerio‚ Ruthenen. di.‚ a Raimundo Au·
gerii auctoritate litterarum apost. factam3 cum obligatione dictam 0001. (10 Nasignano
«1111111100ᾶί, postquam vigore litt. apost.. quibus benef. 0. 0. vel s· 0. ad collat. ep.i
s. Papuli exspectat, benef. curatum assecutus fuerit. — Ι. 0. 111. sacristae BiIerren.,
et Geraldo de Lalo, Claromonten„ ac Raimundo Augerii, Agathen. can. eccl. (A. 30,
f. 587 1); V. 88, ep. 3523.)

41666. - Dlmito, nato Rollandi de Narsano, civis Papien„ prov. canon. sub exsp.
praeb. plebis s. Petri de Vipeculo, Terdonen. di. -- I. 0. m. 'terdonen et s. Iventii
Papien. eccl. praeposssis, ae archipr. plebis de Vicolardario‚ Terdonen. di. (A. 31,
f. 452 11; V. 88, ep. 3588.) =

41667. - Eidem similis gratIa in plebe s. Martini de Casellis‚ Terdonen. di. —
Ι. 0. m. ut s. (A. 31, f. 453 ⁸; V. 88, ep. 3589.)

41668. - Joanm' s. Theodori diac. card.„A. S. 109010, et Roberto de Albarupe, archid.
de Ceya in eccl. Leyionen., cap. Papae, rectori patrimonii b. Petri in Tuscia, mand. ut
n. v. Francisco de Camporegaii, civi Interamnen., R. E. fideli, sub censu annuo, de
quo expedire viderunt, concedant ad S. A. beneplacitum campum Ruscli, situm in
territorio castri Stronconi, Narnien. di.‚ in quo quidem campo nulla est hominum
habitatio, necnon pedagium rochae'Caesarum, Spoletan.'di., ad dictam R. E. spectan-
tia, et 100 flor. auri valorem annuum non excedentia. (A. 30, f. 523 ¹³5 V.87,ep. 2319.)

111669. - Elchardo, nato n. v. EkhardidictiScheliultz, prov. canon. sub exsp. proeb. ·
, eccl. S. Μ. Ε1101ᾱο11., Maguntin. di. - Ι. e. 111. abbati monast. Vallis s. Georii, et

decano s. Petri in Jerchborg‚ Maguntin. di.‚ ac mag. Nicolao de Fraotis, can. Patra·
cen. eccl.‚ litt. apost. correctori. (A. 30, f. 577 ὓ, V. 87, ep. 2384.)

41670. - Heinrico, nato Heinrici dicti Tuconis de Amera. prov. canon. sub exsp.
praeb. eccl. in Dorla, Maguntinfdi. — I. e. m. abbati monast. in Volkoltrode‚ et de-
cano in Jerchborg, Maguntin. di.‚ ac Nicolao praefato. (A. 30, f. 587 ⁸; V. 87, ep. 2390.)

41671. - Guillelmo de Amelio, clerico Calurcen. di.‚ gratia exsp. benef. (0. 0. ¹00
vel s, 0. 401. 1.), in civit. vel di. Caturcen., ad collat. ep.i et capit. Caturcen. — I. e. m.
Guillelmo Audeberti, Lemovicen., et Pontio Molinerii, Caturcen„ ac Raimundo 110
Columberio, Autisiodoren. 0001. can. (A. 31, f. 22 ⁸3 V. 87, ep. 2612.)

41672. - Alberto de Avencho, cler. Vicen. di.‚ grafia exsp. benef. S. 0. (50 l. t.), au
collat. ep.i Elnen., in eccl.‚ civit. vel di. Elnen. — 1. e. m. archid. Urgelleti et Vallis
Andorrae Urgellen„ et Otdoni de Cancaliis‚ Nicosien„ ac Petro de Avenco‚ Vicen.
can. 0001. (A. 31, f. 107 ¹³; V. 87 ep. 2790.) ψ

41673. — Stephano Guillelmi Bovarelli de Macerata, can. praeben. majoris eccl. s. Se·
verini de s. Severino, Camerinen. ἀί, reservantur canon. et praeb. saecularis ecclesiae
s. Venantii Camerinan„ vacatura per consecrationem Francisci electi CamerInensis.
— Ι. 0. 111. ep.o Senogalien., et abbati monast. s. Firmani de Potentia, districtus

Montisluponis‚ Firman. di.‚ ac scolastico 0001. lspalen. (A. 31, f. 129 ¹⁸5 V. 87, ep. 2828.) ⁴ Ἴ ¹

⁴1674. — Henriqono Andriitti de Inter-amne prov, canon. sul) exsp. praeb. 0001.
s. Valentini 111 Campis infra formas Interamnen. — I. e. m. priori s. Petri de Soria‚
Oxomen. (11., 01 Berardo de Reate, Xanctonen.‚ ac Jacobo Tomassini, de Interamna,

Interamnen. can. 0001. (A. 31, f. 166³ ;.V 87, ep. 2878.)
41675. —Nicolao Rayneriidesnteramne gratia exsp. benef. (0. 0. 100 vels 0. 501. 1.),

ad collationem archiep. 101 capituli Tolosam non obst. quod hospitale s. Cleti In-

 

