, , ,, ,. W„ ;„·⁴< ,ι ...c ‘·-’⁸1,..:r:·*‚-.==;*-.;; . ,. λ ,Α 1. Α, ,,<.,

 

 

Datum Avenione.

23 maii 1328.
(x kal. jun.)
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut S.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut ε.
Τ. xl, XIII.

Ut s.
Τ. XI, XIII.

Ut ε.
. XI, XIII.

Ut ε.
Τ. xl, xm.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 263

41250. - Joanni de Nemori, cler. Norwicen. di.‚ may. in artibus, gratia exsp. bene-
ficii saecul. (c. c. 25 vel s. c. 20 march. arg.)‚ ad collationem abbatis et conv. monast.
S. Edmundi, Ο. S. B., Norwicen. di. ——- Ι. 0. m. priori de Westacre, Norwicen. di.‚
et decano Engolismen.‚ ac Henrico de Iddeswrth, can. Lincolnien. eccl. (A. 31, f. 78⁸3
V. 87, ep. 2725.)

41251. - Gerar-do Alberti‚ de Barroducis, cler. Tullen. di.‚ may. in artibus, gratia
exsp. benef. saecul. (c. 0. 60 vel s. c. 40 l. t.)‚ in civit. vel di. Tullen., ad collat. ab·
batiS et conV. monast. s. Mansueti extra muros Tullen., O. S. B. —— Ι. 0. m. decano
s. Maximi de Barroducis‚ Tullen. di.‚ et archid. de Vicello ac subthesauraria Tullen'.
eccl. (A. 31, f. 70 ¹; V. 87, ep. 2726.)

41252. - Guillelmo Hei-menni clerico Rothomaqen„ may. in artibus, grafia exsp.
benef. (c. c. 60 vel s. c. 401. t.) in civit. vel di. Rothomagen.‚ pertin. ad collat. ar-
chiep.i Rothomagensis. — 1. e. m. ep.o Ebroicen.‚ et s. Sergii juxta Andegavis ac
s. Genovefae Parisien. monast. abbatibus. (A. 31, f. 103 ¹³; V. 87, ep. 2774.)

41253. - Ber-nardo de Colonchis, cler. Nemausen. di.‚ may. in artibus, grafia exsp.
benef. (0. 0. 60 vel s. 0. 40 1. t.) ad collat. ep.i Nemausen. — I. e. m. archiep.o Ebre-
dunen., et Magalonen. ac S. Papuli ep.is. (A. 31, f. 117 ³3 V. 87, ep. 2805.)

41254. - Stephano maclzi, cler. claromonten. di.‚ juris civilis professori, gratia
exsp. benef. (c. 0. 60 νο1 s. c. 401. t.)‚ in civitate vel di. Claromonten., pertin. ad
collat. ep.i claromonten.; non obst. quadam perp. vicaria in eccl. s. Yrenaei de Bil-
li0mo, dictae di.‚ (201. t.) — Ι. 0. 111. abbati monast. Jocunden„ Electen. di.‚ et Ro-
berto Blavi ac Petro de Lacu, can. 0001. claromonten. (A. 31, f. 125 b; V. 87, ep. 2823.)

41255. - Joanm' Canuti, cler. liothomaqen„ may. in artibus, gratia exsp. benef.
(c. 0. 60 vel s. c. 401. t.) ad collat. abbatissae et conv. monasterii s. Amandi Rotho-
magen.‚ O. S. B. — Ι. 0. m. ep.0 Ebroicen.‚ et priori s. Laudi ac decano eccl. Rotho-
magensis. (A. 31, f. 150 ²5 V. 87, ep. 2867.) ’

41256. - Thomae Sutoris, cler. constantien. di.‚ may. in artibus, gratia exsp. benef.
(c. 0. 60 vel s. 0. 40 l. t.) ad collat. abbatis et conv. monast. s. Laudi, O. S. Α., dictae
di. — I. e. m. archid. Constantien., et Thomae Galli, scolastico Abrincen., ac Roberto
Laverne‚ can. Lexovien. eccl. (A. 31, f. 146 ⁸; V. 87, ep. 2868.)

41257. - Guidom' Coppiae de Prato, cler. Pistorien. di.‚ may. in medicina, gratia
exsp. benef. (c. 0. 60 vel s. 0. 401. t.) in civ1t. vel di. Senonen.‚ pertin. ad collationem
archiep.i Senonen. — I. e. m. mag. Bindo de senisu, praep. Colonien., Papae not., et
Andreae de Florentia ac Francisco de columpna, can. Senonen. eccl. (A. 31, f. 167 ³;
V. 87, ep. 2882.)

41258. —- Petro Echini, cler. Ruthenen. di.‚ licentiato injure civili, gratia exsp. bene-
ficii (c. c. 60 vel s. c. 401. t.) in civit. vel di. Ruthenen„ pertin. ad collat. ep.i Ru-
thenensis. — 1. e. m. mag. Armando de Narcesio, decano Montisalban., Papae cap„
et Hugoni de Arpajone, Ruthenen., ac Petro de Vidilhano, Nemausen. can. 0001.
(A. 31, f. 162 ει; V. 87, ep. 2891.)

41259. - Petro de Lupisaltu, cler. laudunen„ may. in artibus, gratia exsp. benef.
saecul. si fueri‘t praebendale in aliqua collegiata ecclesia vel aliud simplex benef. s. 0.
40 1. t. p., sivero parochIalis vel aliud benef. ecclesiast. c. c. 601. t. p. secundum
taxationem decimae, ad collationem abbatis et conv. monast. s. Vincentii Laudunen.,
Ο. S. B.. in civit. vel di. Laudunen. —- Ι. 0. 111. abbati monast. s. Joannis Laudunen.,
et decano s. Petri in Foro Laudunen„ ac Auberto de Guignicurte, can. suessionen.
eccl. (A. 31, f. 170 ·; V. 87, ep. 2892.)

