 

Datum Avenione.

2 (ιν non.) sept. 4328.

’ Τ. XI, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut. s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. x1‚ xm.

Ut s.
Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XIII ¹12, XV ¹lz.

Ut s.
T. XX.

JOANNIS PAPAE* XXII. (1316-1334). — LITTERAE COMMUNES 3792

- 42339. - Rainazdo de nmio simius gratia in eccl. Biterrensi. - 1. e. m. ut s.
(A. 31, f. 257 ⁸3 V. 88, ep. 3103.) ‚
42340. - Guillelmo Arnaudi Arqeneerio similis gratia in eccl. Convenarum; non

ι obst. in eccl. Conseranen. canon. sub exsp. praeb. seu portionis canonicae — I. e. m.

ep.o Tarvien„ et abbati monast. Lesaten„ Riven. di., ac Joanni de castronovo, can.
Tolosan. (A. 31, f. 257 ’ς V. 88, ep. 3104.)

42341. - Petro de Montesquivo similis gratia in eccl. Vauren. —-—I. e. m.ut s. (A. 31,
f. 25⁷ ⁸; V. 88, ep. 3105.)

42342. - Bertrando Barravi, cler. Tolosano, baccalario in leqz'bus, gratia exsp. benef.
(c. c. 60 vel s. c. 40 1. t.)‚ in civit. vel di. Sancti Papuli, ad collat. ep.i et capit. Sancti
Papuli. ’- 1. e. m. ut s.‚ n. 42335. (A. 31, f. 259 *ς V. 88, ep. 3106.) ’

42343. - Pontio Garaudi gratia exsp. benef. (c. c. 60 vel s. c. 40 1. t.)‚ in civit. vel
di. Lomberien., pertin. ad collat. ep.i et capit. Lomberien. ; non obst. parochiali ec·
clesia s. Martini de Cabver, Tolosan. di., quam dimittere tenetur, si benef. c. c. ob-
tinuerit. — I. e. m. praep. RiVen., et archid. de Tornesio caturcen„ ac Joanni de
castronovo, can. Tolosan. eccl. (A. 31, f. 259 b3 V. 88, ep. 3107.)

42344. -- Petro de Tolosa, cler. Tolosano, gratia exsp. benef. (c.*c. fiovel s. c. 401. t.)
in' civitate vel di. Tolosam, pertin. ad collationem archiep.i et capit. Tolosan. -
Ι. e. m. ut s.‚ n. 42335. (A. 31, f. 259 ¹³3 V. 88, ep. 3108.) ’

42345. - Petro Bertrandi Joannis, cler. Tolosan., gratia exsp. benef. (c. c. 60 vel
s. c. 401. t.)‚ in civit. vel di. Tolosan.‚ pertin. ad collat. praep. eccl. Tolosan„ Ο. S.
Β. -· Ι. e. m. ut s.‚ n. 42343. (Α. 31, f. 260 ¹³3 V. 88, ep. 3109.)

42346. - Francisco Senkerii, XIII annum aqenei, provisio canon. sub exsp. praeb.
eccl. Agennensis. — I. e. m. ut s.‚ n. 42343. (A. 31, f. 267 ¹³; V. 88, ep. 3131.)

42347. - Petro de Gaure prov. canon. sub exsp. praeb. eccl. s, Stephani de Tes-
cone Montisalban. - I. e. m. ut s. (A. 31, f. 268 ¹³3 V. 88, ep. 3133.)

42348. —— Francisco de Cart-igin, cler. Tolosam, baccal. in quibus, gratia exsp. benef.
saecularis (c. c. 60 vel s. c. 40 l. t.)‚ ad collationem abbatis et conv. monasterii s. Sa-
turnini Tolosam, O. S. A. — I. e. m. praep. RiVen., et Sicardo de vauro, Caturcen„
ac Joanni de castronovo, Tolosan. eccl. can. (A. 31, f. 268 b; V. 88, ep. 3134.)

42349. - Arnaldo Jordam· prov. canon. sub exsp. praeb. eccl. Castrinovi de Arrio,
s. Papuli di. — 1. e. m. praep. Riven., et Joanni de Castronovo ac Bernardo de Saba-
lia, can. Tolosanae eccl. (A. 31, f. 294 ²3 V. 88, ep. 3213.)

42350. - ,Ioanni Servati prov. canon. sub exsp. praeb. eccl. s. Caprasii Agennen. -
- I. e. m. ut s.‚ n. 42335. (A. 31, f. 294 a; V. 88, ep. 3214.)

42351. —- Hermanno, nato Renheri de Talwiclz mil.‚ prov. canon. sub exsp. praeb.
eccl. S. M. Erforden„ Maguntin. di. - I. e. m. decano FritzlarIen., Maguntin. di.,
et ejusd„ ac mag. Jacobo de Mutina, cap. Papae, Tullen. scolastico eccl. (A. 31,
f. 300 ³3 V. 88, ep. 3223.)

42352. - Jordano de Palatio, can. prmben. eccl. Albion„ gratia exsp. dign„ persona-
tus, vel off. s. c. in ead. eccl.; non obst. in Lomberien. et s. Martini de Insula Jor-
dani ecclesiis canon. et praeb., et quibusdam benef., s. c.‚ S. Martini de Sepodiis et
s. Joannis de Podiobuscano ecclesiarum, Tolosan. et s. Papuli di., aut defectu aeta-
tis (22 amm-1. e. m. ut s.‚ n. 42343. (Α. 31, f. 303 ει; V. 88, ep. 3226.)

42353. - Praep. Riven., et archid. de Tornesz'o Caturcen„ ac Joanm' de Castronovo,
can. Tolosan. eccl.‚ mand. pro receptione Raimundi de Montesquivo‚ cler. Tolosani,
in eccl. Appam1amm, O. s. A. (A. 26, f. 3⁴03 b; A. 31, f. 237 1», V. ss, ep. 3227.)

