94

nulum A wasone.

4 (u 11011.) dec. 1327.

T. xl. XIII.

II'I s.
T. XI, XIII.

Lt s.
I. Χ. xil.

Ut s.
T. xl, XIII.

[i s.
T. XI. XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI. XIII.

ut 3.
T. xl, xm.

lli 3.
T. xl, XIII.

Ut s.
T. xvi.

[1 3.
Τ. XI, XIII.

Ut 3.
Τ. XI. XIII.

Ut 3.
T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1884). — LITTERAE COMMUNES

30632. - Joanm· Lamberti de Enzivas collat. canon. sub exsp. praeb. eccl. s. Ma-
terni in eccl. Leodien. — I. e. m. ut s. (A. 30, f. 74 ⁸3 V. 86, ep. 1268.)

30633. - Guidoni de Lanqiis‚ mon. monast. de Ambronaco. 0. S. B.‚ Luqdunen. di.,
gratia exsp. dign„ vel administr.. aut prioratus, seu persomme, vel off. aut benef.
ecclesiastici 0. 0. vel s. c., ad abb. et conv. ejusd. monast. de Ambronaco dispositio-
nem pertin. —- I. e. m. sacristae, et Aymoni de Serravalle, Lugdunen„ ac mag. Petro
de Vig0n0‚ Taurinen. 0011. 0001., script. ΡΡ. (A. 30, f. 119 1‘3 V. 86, ep. 1356.)

30634. - Goffrido de Remilliaco prov. canon. eccl. Bellicen. in qua certus can. uu-
merus et praeb. distinctio non habentur. — In e. m. priori de Yenna, Bellicensis di.,
et sacristae Bellicensi, ac mag. Petro de Vigono, can. Taurinen. eccl. (A. 30, f. 120 ¹¹;
V. 86, ep. 1358.)

30635. - Joanm' Zelmanni de Coppinqin prov. canon. sub exsp. praeb. eccl. s. Bar-
tholomaei Leodien. —- I. e. m. s. Joannis et s. Martini Leodien. decanis, ac Ambrosio
de Mediolano, can. Mediolanen. eccl. (A. 30, f. 330 ⁸; V. 86, ep. 1749.)

30636. —- Gerardo, nato Enqelberti de Ophoum armiqeri, prov. canon. sub exsp. praeb.
eccl. ss. Apostolorum Colonien. — Ι. e. m. 3. Andreae et 3. Georgii Colonien. (1000·
1113, 00 mag. Nicolao de Fractis‚ can. Patracen. eccl„ litt. apost. correctori. (A. 30,
f. 493 ιη V. 87, ep. 2198.) ·

30637. —- Joanm‘, nato Godesclzalci de Munlqeym armiqeri, laico Colonien. di., gratia
exsp. off. laicalis in eccl. 3. Gereonis Colonien., consueti ab olim personis laicis con-
ferri. — l. e. m. decano et thesaur. Xancten.,Colonien. di., ac mag. Nicolao dc Frac-
tis‚ can. Patracen. eccl„ litt. apost. correctori. (A. 30, f. ⁴94 ²; V. 87, ep. 2199.)

30838. - Willermo, nato Conradi de Auwillonpuch, prov. canon. sub exsp. praeb.
eccl. B. M. Aquen., Leodien. di. - I. e. m. praep. et cant. s. Adalberti prope muros
Aquen.‚ Leodien. di., ac mag. Busolo de Parma, can. Tornaceu. eccl. (A. 30, f. 5¹3 ⁸; ’
V. 87, ep. 2278.)

30639. - Winaudo de Auwillonpuch similis gratia in eccl. Trajectensi. - Ι. 0. 111.
abbati monast. 3. Ρο1111, et decano 3. Joannis TraJ'ecten.‚ 00 Busolo praedicto. (A. 30,
f. 513 b3 V. 87, ep. 2279.)

30640. - Thomae de Auwz'llonpuch similis gratia in 0001. S. M. TraJecten.— Ι. 0. 111.
ut s. (A. 30, f. 513 ιη V. 87, ep. 2280.)

30041. - Isahelli reqinoe Anqliae indult. ut confessor votum ab ea emissum de vi-
sitando 1). Jacobi apostoli limina, quod nequit commode adimplere, in alia pietatis
opera commutare valeat. (A. 31, f. 219 ⁸3 V. 88, ep. 3012.)

30642. —- Adulpho de Ripa, rectori paroch. eccl. de Morinesneyt‚ Leodiensis di., prov.
canon. sub exsp. praeb. ecclesiae 3. Adalberti Aquensis, Leodiensis (11. - 111 e. m.
3. Crucis Leodiensis et S. M. Aquensis, Leodien. di., decanis, 00 mag. Nicolao de
Fractis, can. patracensis eccl„ litt. apost. correctori. (Α. 31, f. 264 ²¹; V. 88, ep. 3113.)

30643. - Abbati monast. s. Jacobi Leodien., et Fanensis, ac s. Albam· Namurcemn‘e
eccl. decanis, Leodiensis di., mand. ut Luciam, filiam Joannis comitis dicti Comes,
armigeri, puellam litteratam Leodiensis di., in canonicam sororemque eccl. saeculaa
ris de Monasteriis supra Sambriam‚ dictae di., sub exsp. praeb.‚ recipi faciant. (A. 31,
f. 264 1³3 V. 88, ep. 3114.)

30644. - Stachino Waspardi, cler. Leodiensi, gratia exsp. benef. ecclesiastici (0. 0.
40 vel 3. 0. 25 march. argenti), ad collationem decani et capituli-eccl. Aquensis, Leo·
diensis di. ——- In e. m. decano s. Crucis Leodien., et scolastico s. Adelberti [Aquen-
sis], Leodien. di., 00 mag. Nicolao de Fractis jam dicto. (A. 31, f. 362 ⁸; V. 88,
ep. 3349.)

 

