168

Datum Avenione.

 

6 (v111 id.) feb. 1328.

T. XVI.

Ut s.
T. XVI.

Ut S.
Τ. XXVI.

Ut. s.
T. XX.

Ut s.
T. XX.

Ut ε.
T. XX.

Ut s.
T. XVI.

Ut s.
Τ. XXVI.

Ut s.
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.

T. XXIV.
Ut s.

T. XXIV.
’ Ut s.

T. XXIV.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1816-1334). — LITTERAE COMMUNES

annorum infraKalendas octobris proxime futuri camerae apost. solvat. (A. 30, f. 500 b ;
V. 87, ep. 2235.) ’

40369. — N. υ. Rainaldo, comiti Gelren.‚ et n. m. Sophiae, ejus uxori‚indu1t. habendi
altare portatile. (A. 30, f. 500 ¹>,· V. 87, ep. 22363 Brom, Baliarium Trajectense, t. Ι,
p. 332. n. 761.)

40370. - Ν. ηι. Marqaritae, comitissae Gelrensi, indult. eligendi confessorem qui
eam a commissis absolvere valeat, nisi talia forent propter quae S. A. existeret me·
rito consulenda. (A. 30, f. 500 ”J V. 87, ep. 22:373 Brom, ut 3., t. Ι, p. 332, n. 760.)

40371. - Ν. υ. Reinaldo, comiti Gelren.‚ et η. m. Sophiae, ejus uxori, indult. cele-
brare faciendi in locis interdicto suppositis. (A. 30, f. 502 ¹‘3 V. 87, ep. 2238 ; Brom,
ut s.. t. Ι, p. 332, n. 762.)

40:372. -— Eisdem indultum celebrare faciendi antequam dies illucescat. (A. 30,
f. 503 ἃ, V. 87, ep. 22393 Brom, ut 3., t. Ι, p. 333, n. 764.)

40373. - Praep. S. M. ad Gradus Colonien., et decano ac thesaur. Xancten., Colonien.
di., eccl. mand. pro receptione Mariae, natae Willelmi de Broechusen‚ puellae litteratae
Leodien. di., in monast. Nussien., O. S. Β., Colonien. di. (A. 30, f. 505 ¹; V. 87,
ep. 2246.)

40374. - N. m. Marqaritae, comitissae Gelren„ indultum celebrare faciendi ante·
quam dies illucescat. (A. 30, f. 506 ⁸3 V. 87, ep. 2247.)

40375. - Eidem indult. habendi altare portatile. (A. 30, f. 506 ⁸3 V. 87, ep. 2248.)

40378. -- Eidem indult. celebrare faciendi in locis interdicto suppositis. (A. 30,
f. 506 ¹¹3 V. 87, ep. 2249.)

40377. -— N. v. Reinaldo, comiti Gelren., et n. m. Sophiae, ejus uxori, indultum eli-
gendi confessorem qui ipsos a commissis absolvere valeat, nisi talia fuerint propter
quae sit S. A. merito consulenda. (A. 30, f. 506 ²3 V. 87, ep. 2250.)

40378. -— Hillino de Jamerlo, can. sub exsp. praeb. eccl. Xancten„ Colonien. di.,
gratia exsp. benef. (c. c. 20 vel s. c. 15 march. arg. sec. tax. dec.)‚ pertin. ad collat.
praep.‚ decani et capit. eccl. s. Salvatoris TraJecten. —- 1. e. m. praep. s. Petri Tra-
jecten., et Ambrosio de Lamayrola„ Mediolanen., ac Huberto de Bosinchem, Trnjec-
ten. can. eccl. (A. 30, f. 568 ²; V. 87, ep. 2379.)

40379. - N. v. Reinaldo, comiti Gelren„ confirmantur infeudatio castri de Novo-
magio pro 1Ο.000 march. arg., et concessio thelonei de Lobedde cum omnibus feuda·
libus, dudum per Guillelmum, Romanorum regem, factae favore Ottonis, comitis
Gelren. et Sutphaniae‚ etjam isti per Nicolaum ΡΡ. IV, ad instar Alexandri Papae IV,
confirmatae. (A. 30, f. 646 b; V. 87, ep. 2552; Brom, Bullarium Trajectense, t. Ι, p. 335,
n. 770.)

40380. —- N. υ. Βεῃηαίάο, comiti Gelren., et Sophiae, ejus uxori, indult. ut eorum ca-

pellani possint ipsis ecclesiast. sacramenta ministrare. (A. 31, f. 48 ⁸3 V. 87, ep. 2661.) ,

40381. - N. m. Mar-ydriae, comitissae Gelreusz', indulgetur idem. (A. 31, f. 48 ⁸3 V. 87,
ep. 2662.)

40382. - Ν. υ. Reynaldo, comiti Gelren.‚ indulgetur, ad instar Urbani IV, pro Ot-
tone, comite Gelrem, avo suo, ut nullus delegatus, subdelegatus, executor seu con-
servator a S. A. vel ejus legatis datus possIt in suam, uxoris ac filiorum suorum
personas excommunicationis, ac In terras suas interdicti sententias proferre. (A. 31,
f. 48 23 V. 87, ep. 2663.)

40383. - Henrico de Estoutevilla provisio parochialis eccl. s, Martini de Ottevilla‚
Rothomagen. di., reservatae S. A. dispositioni id. dec. pontificatus Joannis XXII

 

