 

Datum Avenione.

¹2 (11 id.) auq. 1328.
T. XII Ilg, XIV ¹l2·

Ut 8.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. XI, XIII.

Ut s.
T. Xl, XIII.

Ut 8.
Τ. XI, XIII.

111 e. '
T. XI, XIII.

Ut 8.
T. XI ¹s2, XIII ¹l2·

43 (id.) augy. 1328.
T. XXIV.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

 

,363

ad assignandum eis certam regulam procedere nequivit. (A. 31, f. 147 ¹³3 V. 87,
ep. 2885.)

42173. - Pontio Malam-a collatio canon. et praeb. ac quinque praestimoniorum
eccl. Legi0nen., vac. per resignat. Joannis Chalayres‚ cler. s. Flori di.‚ apud S. A.
sponte factam non obst. quod ecclesiae s. Juliani de Brivata, s. Flori di.‚ chorarius
existat. — I. e. m. ep.o Aquen.‚ et priori Bajassae, 8. Flori di.‚ ac praep. eccl. Claro-
monten. (A. 31, f. 86 ²; V. 87, ep. 2758.)

42174. - Geor-92⁶0, nalo quond. Bolandi Nasi de Sancta Tkeqhz, prov. canon. 8111)
exsp. praeb. eccl. 8. Julii de Insula, Novarien. di.; non obst. in s. Ambrosii de Vegle-
vano canon. et praeb.‚ in s. Martini de Οτι-8 clericatu modici valoris, et in 8. Gaudentii
ecclesiiS,. NovarIen. di.‚ exspectatione canon. et praeb. -—- I. e. m. abbati monast.
8. Petri in Coeloaureo Papien.‚ et praep. Pax-men„ ac Ottoni Alberitio, can. Papien.
ech. (A. 31, f. 119 ²; V. 87. ep. 2846.)

42175. - Franciscliino, ηαιο n. υ. Prenestini de Paeonibus, civis Papien„ Similis gra-
tia in‘eccl. S. Μ. canonicae Gualterii Papien.; non obst. canon. et praeh. eccl. s. Mi-
chaelis maj0ris Papiens— Ι. 8. m. ut 8. (A. 31, f. 119 b; V. 87, ep. 2847.)

42176. - Ambrosino, nato Montelli Monetarii de Mediolano, similis gratia in eccl.
8. Stephani in Brolio Mediolanen. - Ι. 8. m. ut 8., n. 42174. (Α. 31, f. 120 ει; V. 87,
ep. 2849.)

42177. -- Nicolao, nato quond. *Gerardi Ranyln, civis Papiam, similis grafia in eccl.
Theban.; non obst. quod de canon. 81 praeb. 8881. Athenien. per litt. apostolicas pro-
visus sit. - 1. e. m. praep. Parmen.„et Nigroponten. ac Mothonen. archidjs eccl.
(A. 31, f. 120 ¹³; V. 87, ep. 2850.)

42178. - Stephano Aymom's, de Novaria, prov. canon. sub exsp. praeb. 8881. Nova-
rien.; non obst. clericatu eccl. 8. Gaudentii de Romentino, Novarien. di.‚ (10 flor.
auri). —— I. 8. m. praep. 8. JuIii de Insula, Novarien. di.‚ et Guillelmo de Pusterla,
Mediolanen„ Papae cap„ ac Joanni de '.I'rebis‚ Marsican. can. eccl. (A. 31, f. 129 ²3
V. 87, ep. 2860.)

112179. - Bartholomaeo de calcinaria, nato Gaillelmi de calcinaria, prov. canon. sub
exsp. praeb. plebis s. Joannis de Garbanea‚ Terdonen. di. — Ι. e. m. 8. Marciani Ter·
donen. et 8. Petri de Pricipiano monast. abbatibus, ac archipr. plebIs 8. Desiderii de
Bellegnano, Terdonen. di. (A. 31, f. 411 b; V. 88, ep. 3478.)

42180. —- Paulino de Gillo, nato Francisci de Gz‘lz’o, similis gratia in plebe 8. Ruffini
de Sarzano, Terdonen. di. — I. e. m. ut 8. (A. 31, f. 412 ³3 V. 88, ep. 3479.)

42181. — Siqembaldo Tor-to, nato Belenqii Torli, similis gratia in eccl. Terdonen.
-— Ι. 8.111.1118. (A. 31, f. 412 ³3 V. 88, ep. 3480.)

42182. - Alban-to de Muyarono, domus de Frasclzarolio, prov. canon. sub exsp. praeb.
8881. 8. Joannis de Bassignana‚ Papien. di.; non obst. defectu natalium, cum sit e
soluto et soluta genitus, super quo, ut ad omnes minores ordines promoveri 81 benef.
s. 8. recipere posset, extitit cum eo auct. ordinaria dispensatum, post quam dispen-
sationem clericatum perp. in eccl. S. M. de Mugarono, dictae di.‚ assecutus fuit3 oum
dispens. ut dicta canon. et praeb. recipere et retinere valeat. — I. e. m. mag. Manueli
de Flisco, can. Eboracen„ Papae not„ et Terdonen.‚ ac S. M. de Valentia, Papien. di.‚
praeposilis eccl. (A. 31, f. 474 h; V. 88. f. 239 b, ep. 3619.)

42183. - Alardo dicto de Vachore‚ laico, et Catllerz'nae de Claanpillzorz, ejus uxori, Leo-
dien. di.‚ dispensatio super impedimento 111ι affinitatis gradus in matriinon‘m jam con-

« tracto. (A. 31, f. 94 ΞΙι; V. 87, ep. 2683.)

