 

-⁴-··.':-‘·*³³ „ rua- „ , ⁴

Datum Avenione.

 

f 26 nov. 1327.
· (vr kal. dec.)

Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 8.
T. ΧΙ. XIII.

Ut s.

ν Τ. xl, XIII.

Ut s.
Τ. XI, XIII.

Ut s. ’
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.-
T. XI, XIII.

Ut ε.

r. xi, xm. ν ’

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 83

30523. — Albertonzino, nato Galvayni de Anono, collat. canon. sub exsp. praeb.
0001. s. Ambrosii Mediolanen. - I. e. m. de Lenco et s. Joannis de Assio praepositis,

1 atque archipr. s. Georgii de Cornate, Mediolanen. di., 0001. (A. 29, f. 568 ⁸; V. 85,
ep. 903.)

30524. - Paqanolo, nato Emanuelis de Sesea, collat. canon. suh exsp. ’praeb. 0001.
s. Vitalis de Ripa, Cuman. di., non obst. canon. et praeb. in 0001. s. Victoris de Tra-
valia, Mediolanen. di. — I. e. m. Perusin. et S. Μ. (10 Monte, Mediolanen. di., archi-
presbyteris, ao Guffredo de Muris, 0311. Medi01anen. 0001. (Α. 29, f. 569 ¹³3 V. 85,
ep. 904.)

30525. —- Phebusino, nato quond. Lombardini de Benalqiis, collat. canon. sub exsp.
praeb. 0001. s. Eufemiae de Insula, Cuman. di. — Ι. 0. 111. abb. monast. de Clavate,
Mediolanen. di., et archipr. Perusin.‚ ac Gotfredo Morae, can. Mediolanen. 0001. (A. 29,
f. 570 ¹²3 V. 85, ep. 907.)

30526. - Goffredo Spanzotae gratia exsp. dign„ vel personatus seu off. etiam 0. 0.
111 0001. Famagustan.; non obst. in Nimocien. canon. et praeh., et in ead. Famagus-
tan. ac Nicosien. eccl. canonicatibus sub exsp. praeb. -— Ι. 0. 111. ep.o Paphen., et abb.
monast. de Cruce Nimocien.‚ ac archipr. 0001. Modoetien., Mediolanen. di. (A. 29,
f. 572 ²3 V. 85, ep. 915.)

30527. -- Jacobino Sirono de Galarate collat. canon. sub exsp. praeb. 0001. s. 0.
Laurentii Maj0ris Mediolanen. — Ι. e. m. abb. monast. s. Vincentii juxta Mediola-
num et praep. s. Theglae Mediolan., 30 mag. Buxolo de Parma, can. Tornacen. eccl„
cap. PP. (A. 29, f. 575 ⁸3 V. 85, ep. 932.) ”

30528. — Antoniolo, nato quondsZuchari de Anon0‚ collat. canon. sub exsp. praeb.
0001. s. Stephani de Vicomercato‚ Mediolanen. di. — Ι. 0. m. praep. s. Joannis de
Assio, et archipr. s. Georgii de Cornate, Mediolanen. di., 30 Cathelolo (10 Medicis,
can. Mediolanen. eccl. (A. 29, f. 577 ⁸3 V. 85, ep. 917.)

30529. - Petro, nato Emanuelis de seza, collat. canon. sub exp. praeb. eccl. S. Ge-
nesii de Dayrago, Mediolanen. di.; non obst. in eccl. s. Victoris de Travalia, dictae
di., canon. et praeb. — In e. m. ut s, (A. 29, f. 577 ¹³5 V. 85, ep. 918.)

30530. — Guiqoni de Horchano, monast. s. Ruffi prope muros Valentin., Ο. S. A„
can., collat. prioratus de Cavafaya, ejusd. ord., Lucionen. di., ad idem monasterium
immediate pertin. et per promotionem Stephani ad abbatiam monasterii S. M. de In-
termontibus‚ praefati ord., Gebennen. di., ap. S. A. vac. ; hospitale autem de Cabesaco
s. 0. Narbonen. di., per ipsius monast. s. Ruffi canonicos solitum gub., dimittere te-
netur. — In e. 111. abbati monast. de Niolio, Lucionen. di., et praep. Avinionen., ac

mag. Armando de Narcesio‚ cap. PP., decano s. Stephani de Tescone Montis'alban.
eccl. (A. 29, f. 665 ¹³3 V. 86, ep. 1066.)

30531. - Bar-tholomaeo Boerii‚ mon. monast. Casaedei, 0. S. B.. Claromonten. di., gra-
tia exsp. administr„ vel dign„ seu personatus, aut prioratus, seu off. vel benef. ec-

’ clesiastici 0. 0. vel s· 0. (100 l. t.), ad abbatis, prioris ac conv, eJusd. monasterii dispo-

sitionem spectantis, instantibus priori et conv. — 1. e. m. archiep-o Aquen., et ep.o
AnIcien., atque abbati monast. s. Theofredi‚ Anicien. di. (A. 30, f. 10 ⁸3 V. 86,
0 . 1103.

Ρ305311). -- Mathiae nato quondam Henrz'ci dicti overstolz prov. canon. sub exsp. praeb.
0001. S. Kuniberti Colonien. -Ι, 0. 111. s. Georgii et s. Severini Colonien. decanis, ac
mag. Nicolao de Fractis‚ can. Patracen. eccl„ litt. apost. correctori. (A. 30, f. 211 ¹¹3
V. 86, ep. 1484.)

