¹74

Datum Avenione.

13 (id.) feb. 1328.

Τ. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. XI, XIII.

Ut 0.

Ut ε.
Τ. Χ1, XIII.

Ut s,
T. XI, XIII.

Ut s.
Τ. Χ1, XIII.

Ut 0.
T. XI, XIII.

Ut s. ¹
T. XX.

Ut s.
T. XXVI (sic).

Ut 0.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

I. e. m. de Calma, s. Melanii 00 de Precibus, Nanneten„ Redonen. et Veneton- di.‚
monast. abbatibus. (A. 30, f. 221 ⁸5 V. 86, ep. 1464.)

40433. - Ν. m. Sophiae, comitissae Gelren., indult. ingrediendi semel In anno, devo·
tionis causa, clausuras monasteriorum monialium quorumcumque ordinum cum
vn mulieribus, dummodo ibidem non comedant nec etiam pernoctent. (A. 30, f. 546 ”3
V. 87, ep. 2323.)

40434. ·— N. m. Iseubelae, natae quond. Reinaedi comitis Gelren„ indultum simile.
(A. 30, f. 546 ἠ V. 87, 09. 2324.)

40435. - Ν. m. Maryaritae, comitissae Gelren.‚ simile indultum conceditur. (A. 30,
f. 546 ¹²; V. 87, ep. 2325.)

40436. —- ilenrico, nato Godefridi de Thenquaqhel, militis, prov. canon. sub exsp.
praeb. eccl. s. Salvatoris Trajecten. — Ι. 0. m. praep. b. Petri, et Huberto de Bosin-
chem Trajecten.‚ ac Ambrosio de Lamayrola, Mediolanen. can. eccl. (A. 30, f. 550 ⁸3
V. 87, 09. 2326.) ’

40437. - Gerardo, nato Godefridi de Utwiclz, similis gratia in eccl. s. servatii Tra-
jecten.‚ Leodien. di. — Ι. 0. m. decano et thesaur. Embricen.‚ TraJecten. di.‚ 00 Am-
brosio (10 Lamayrola‚ can. Mediolanen. eccl. (A. 30, f. 556 '³3 V. 87, ep. 2327.)

40438. -- Henrico Maliart gratia exsp. benef. (c. c. 20 vel s. c. 15 march. arg. sec.
tax. dem), pertin. ad collationem praep„ decani et capit. eccl. Trajecten. ; non obst. in
0001. Bomellen. canon. et praeb., ac in hospitali dicti loci Bomellen„ TraJecten. di.‚
quodam altari. — Ι. 0. m. Daventrien. et Embriceu, Trajecten. di.‚ decanis, ac mag.
Jacobo de Mutina, cap. Papae, can. cameracen. eccl. (A. 30, f. 558 ¹³3 V. 87, 09.
2329.)

40439. - Hillino de Jamerlo reservatur supplementum seu ferculum eccl. Xancten..
Colonien. di.‚ in qua praebendam et benef. 0. c. vel s. 0., ad collationem pnaep„ decani
et capituli eccl. s. Salvatoris Trajecten. spect„ exspectan non obst. quod dictae eccl.
Xancten. statuto caveatur ut nullus supplementum seu ferculum in ipsa 0001. possit
assequi, nisi prius inibi praebendam fuerit assecutus. — Ι. 0. m. Daventrien. et
Embricen., Trajectep. di.‚ decanis, ac scolastico Tullen. 0001. (Α. 30, f. 557 ⁸3 V. 87,
09. 2330.)

40440. - Ger-ardo de Elburqis prov. canon. sub exsp. praeb. eccl. Emhricen„ Tra-
jecten. di. — I. e. m. decano et scolast. Sutphanien„ TraJecten. di.‚ ac Ambrosio de
Lamayrola, can. Mediolanen. eccl. (A. 30, f. 566 ¹>; V. 87, ep. 2359.)

40441. - Thederico de Jamerlo similis prov. in 0001. Zessicen.‚ Colonien. di. —
I. e. m. ut 0., n. 40437. (A. 30, f. 566 ¹³3 V. 87, ep. 2360.)

40442. —- Praeposito et scolastico s. Petri, ac Hubert«) de Bosinchem, can. Trajecten.
eccl„ mand. ut Godefrido de Tule perp. cap. altaris S. M. Magdalenae siti in eccl. (10
Το10, Trajecten. di.‚ conferant curatam eccl. in Wamele, Colonien. di.‚ ex eo vacan-
tem quod Otto de Woldenberg, cler. eJusdem Colonien. di.‚ illam quatuor abhinc
detinet annis, ad sacros ordines non promotus. (A. 30, f. 568 ⁸3 V. 87, 09. 2368.)

40443. - Hermanno de Vorkolc prov, canon. eccl. Assindensis, Colonien. di.‚ sub
exsp. praeb. et dign„ seu personatus vel off. 0. c. vel s. c.; non obst. in 0001. s. Joan-
nis TraJecten. canon. suh exsp. praeb., ac canon. et praeb. eccl. Embrioen„ TraJecten.
di.‚ de quibus apud S. A. litigat. — Ι. 0. m. ut s., n. 40437. (A. 30, f. 568 ¹²; V. 87,
ep. 2380.)

40444. - Elisabeth, reqinae Portuqalliae, indultum ut vm clerici, suis obsequiis in-
sistentes, fructus omnium benef. suorum integre percipiant, absque residentia, ad
aliud quinquennium a fine quinquennii jam concessi computandum. -- Ι. 0. m. ep.0

