390 A-PPENDICES AD DUODEOEMUM BULLARII JOANNIS PAPAE xxii ANNUM. - (mm-1³³4)

Die dominico 21 aua.
1328, ind. >ll-28 auo.

25 aug. 1328, ind. xl.
Ut s.
Ut fl.
Ut s.
Ut s.
Ut ³. ·

Die Jovis 25 auq. 1328,
ind. XI, in sesto
s. Bartholomaei.

Ut s.

Ut s.
Ut s.
25-28 any. 1328,
ind. Xl·.

26 (ηις. 1328, ind. XI.
28 auq. 4328, ind. ΧΙ.
Ut s.

Ut s,

Ut s.

Ut s.

Ut s.
Ut s·

Ut s.

42446. - Item in ecclesia O. F. Μ. castri Fractae filiorum Uberti, Eugubin.di. —
Item in eccl. canonioae dicti castri. — Item, die 28 augusti, in ecclesia O. F. P. in oi-
vitate Eugubina. (Armario C, n. 953 (Armario G, fasc. 63, n. 2·); perqamen).

42447. - Item in eccl. loci F. Ο. Μ. de Fracta filiorum Uberti, Eugubin. di.
(Ar-mario C, n. 957 (Armario C, fasc. 63, n. 6·); pergamen paruum, et strictum.)

42448. - Item in ecclesia s. Angeli de Mevania. (Ar-mario C, n. 965 (Armario C,
fasc. 63, n. 11) ; peryamen lonqum, sed strictum.)

42449, - Item in ecel. s. Andreae de Spello. (Armario C, n. 967 (Armario C,
fasc. 63, n. 13) ; peryamen parvum.) '

42450. - Item in ecclesia Ο. F. P. loci Spoleti. (Armario C, n. 990 (Armario C,
fasc. 63, n. 29) ; perqamen lonqum, sed strictum.)

42451. - Item in ecclesia O. F. M. Spoleti. (Amano C, n. 968 (Armario C, fasc. 63,
n. 14); pergamen lonqum, sed strictum.) ³

42452. - Item in ecclesia s. Clarae civitatis Assisii. (Armario G, n. 982 (Arma-
rio C, fasc. 63, n. 16 ι)); perqamen lonqum, sed strictum.)

42453. - Item in eccl. S. silvestri, S. M. de Laurentio, s. vincentii et S. M. de
Pisulis, terrae Mevaniae, Spoletanae di. (Armario C, n. 962 (Armario C, fasc. 63, n. 9) 3
perqamen.)

42454. - Item in eccl. s. Laurentii de Spello. (Armario C, n. 977 (Ax-mario C.
fasc. 63, n. 20) 3 perqamen parvum.)

42455. - Item in loco Ο. F. M. de Fulgineo. (Ar-mario C, n. 970 (Armario C,
fasc. 63, n. 15 Β) ; perqamen lonqum, sed strictum.)

42456. - Item in ecclesia S. M. foris portam de Fulgineo. (Armario C, n. 973
(Armario C, fasc. 63, n. 17) ; perqamen longum, sed strictum.)

42457. — Item in majori Eugubin.‚ in eccl. monast. S. M. de Alfiolo Eugubin. di..
in ecelesia monasterii s. Petri de Eugubio‚ in ecclesia monasteriis. verecundi Inpis-
εἰς, ejusdem dioecesis. (Armario C, n. 954 (ArmarIO C, fasc. 63, n. ³·); perqamen
longum.)

42458. - Item in castro Trevii. (Ar-mario C, n. 975 (Armario C. fasc. 63, n. 16) 3
pergamen lonqum, sed strictum, aliquantulum illeqibile.)

42459. - Item in eeclesia S. M. Angelorum civitatis Assisinatensis. (Arman'o C,
n. 980 (Ax-mario C, fasc. 63, n. 16 ι); perqamen longum, sed strictum.)

42460. —— Item in ecclesia s. Francisci Ο. F. M. de Nuceria. (Armario C, n. 986
(Armario C, fasc. 63, 11. 5); pergamen lorcyum, sed strictum.)

42461. - Item in ecclesia F. O. M. de Montone, Castellan. di. (Ar-mario C, n. 959
(Armari0 C, fasc. 63, n. 7 ²); pergamen parvum.)

42462. —- Item in ecclesia s. Severini de Spello. (Armario C, n. 961 (Armario C,
fasc. 63, n. 8) ; perqamen parvum.) -

42463. - Item in ecclesia monasterii s.s. Bartholomaei de Petrorio et Donati de
Pulpiano, Eugubin. di. (Armario C, n. 963 (Al-mario C, fasc. 63, n. 10 b); perqamen
lonqum, sed strictum.)

42464. —- Item in loco F. O. M. terrae Gualdi, Nucerin. di. (Ar-mario C, n. 966
(Armario C, fasc. 63, n. 12) ; pergamen parvum.)

42465. —Item in ecclesia s. Nicolai ord. Eremitarum civitatis Spoletanae. (Arma-
rio C, n. 986 (Armario C, fasc. 63, n. 10 “); perqamen lonqum, sed strictum.)

42466. - Item in eccl. s. Francisci de Visso. (Armario C, n. 987 (Armario C,
fasc. 63, n. 21) 5 peryamen lonqum, sed strictum.)

 

