   

JOANNIS PAPAE xxll. (1316-1334). — LITTERAE COMMUNES 265

Datum Avenione.

 

cien. di., et Stephano de Dyosido, archid„ ac Raimundo de Pratis‚ can. Caturcen.
eccl. (A. 31, f. 372 ⁸; V. 88, ep. 3380.)

23 maii 4323, 41271. — Guillelmo de s. Joarme, cler. Valentia. di., maq. in artibus, grafia exsp.
(x kal. jun.) benef. (c. c. 50 vel S. c. 30 l.⁴t.)‚ in civitate vel di. Toletan., pertin. ad collat. archiep.i
Τ· X¹² xlll. Toletan. —- I. e. m. Toletan. et Legionen. decanis, ac archid. Abulen. eccl. (A. 31,

f. 412 ¹³3 V. 88, ep. 3481.)

24 maii 1323, 41272. - Willelmo de Bladynlon„ presb. Norwicen. di., gratia exsp. benef. saecula-
(1³1 kahjun.) ris (c. c. 30 vel S. o. 15 march. arg. sec. tax. dec.)‚ ad collat. abbatis et conv. monast.
T. xl, XIII.

de Ramoseye‚ Ο. S. B., Lincolnien. di. - Ι. e. m. mag. Nicolao de Fractis, patracen„
litt. apost. correctori, et Adae de Lymberg‚ Lincolnien.‚ ac Roherto de Luffenham,
Saresbirien. can. eccl. (A. 30, f. 363 ³3 V. 86, ep. 1812.)

Ut 5· 41273. - Ν. υ. Boberto de Insula, militi Elyen. di., indultum habendi altare porta-
T. XVI. tile. (A. 30, f. 363 ¹³; V. 86, ep. 1813.)

Ut 3· 41274. ω- Ν. m. Maryaritae, uxori praefati Robertz‘, indultum simile. (A. 30, f. 363 ¹³3
T. ΧΠ. V. 86, ep. 1814.) v

Ut g, 41275. —- Praedicto Roberto indultum eligendi confessorem qui ei, semel tantum,
Τ. XXIV. in mortis periculo, plenam omnium peccatorum suorum remissionem concedere va-⁴

leat. (A. 30, f. 363 ὓς V. 86, ep. 1815.)

ω Β, 41278. - Supradictae Marqaritae indultum simile. (A. 30, f. 363 Ι); V. 86, ep. 1816.)
Τ, XXIV.

Ut s. 41277. -— Guallzardo de Bataquerio, can. Albien., indult. ut litterarum studio, uhi

T. ΧΠ, XIV.

illud vigeat generale, insistendo, fructus praeb. suae, ad septennium, integre percipiat.
— Ι. e. m. Guiraldo Azemarii et Hugoni de Arpajone‚ Ruthenen.‚ ac Imberto de Bel-
locastro, Albien. can. eccl. (A. 30, f. 417 ³3 V. 86, ep. 1946.)
Ut s· 41278. — Ferrando de Solellayrs, can. monasterii Piniacen., Ο. S. A.‚ Forojulien. di.,
T· X1‚xffl. gratia exsp. prioratus, vel administr„ seu off. aut benef. c. c. vel s. c.‚ per can. eJus-
dem monasterii soliti gub„ et ad praep. ac conv, dicti monast„ per praep. gub. soliti,
collationem pertinentis. -- Ι. e. m. vigintimilien„ Senecen. ac Glandaten. epis.
(A. 30, f. 426 ὓς V. 87, ep. 2066.) '
Ut ι. 41279. - Hermanno de Glae, dia'c„ gratia exsp. benef. saecul. (c. c. 20 vel s. c.
T· XI’ xm· 15 march. arg.), ad collat. abbatis et conv. monast. s. Albani extra muros Maguntin„
O. S. B.; non obst. canon. et praeb. eccl. s. Severi Erforden„ Maguntin. di., et perp.
vicaria altaris s. Bonifatii in eccl. Maguntin. s. c. — Ι. e. m. archiep.o Maguntin.‚ et
praep. s. Severi Errorden„ Maguntin. di., ac mag. Nicolao de Fractis, can. Patracen.
eccl„ litt. apost. correctori. (A. 30, f. 666 ⁸,- V. 87, ep. 2551.)
Ut s. 41280. - ludovico, nato Maximi, de Bononia, prov. canon. sub exsp. praeb. eccl.
T· Ἢ· ΧΠῙ· Mutinensis. — Ι, e. m. abbati ε. Proculi, et priori s. Bartholomaei‚ per priorem so·

liti gub„ monast. Bononien„ ac Nicolao de Parma, can. Bononien. (A. 30, f. 675 ¹³3
V. 87, ep. 2571.)

Ut ι. 44284. - Joanni Michaelis prov. mnon. sub exsp. praeb. eccl. Ferrariensis. —-
Τ· Χῖ) Xffl· 1. e. m. ut s. (A. 31, r. 208 ιη V. 87, ep. 2996.)
ut ι- 41282. - Ber—ardo ¹ collatio eccl. S. M. de Tursia s. c.‚ sitae

in terra (ardiae, Trioni-icen. di., vacantis per obinrm [Raimundi], electi Aversan.,
’ ap. S. A. defuncti ‚· non obst. quod hodie· de ecclesia s. Petri de Postillano, de Con-
tursio, ε. c.‚ Consan. di., per PP. provisus sit. — 1. e. m. ep.o vigilien„ et archipr.
de Buciliano, Cupeman. di., ac Spararo Matziotti, can. Tranen. eccl. (A. 30, f. 695 ⁸.)

1. Cum pagina regesti-i madefacta sit. nou potest legs cognomen mandatarii.
JOANNIS xxn. —· T. vll. 34

