 

Datum Avenione.

13 (id.) dec. 1327.
T. XI, XIII.

·Ut s⁴
T. XI, XIII.

111 s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
T. XX.

Ut s.
Τ. XI, XIII.

Ut s.
¹ T. XI, XIII.

Ut s.

Ut s.
Τ. XI, XIII.

ia dec. 4327.
, (xix kal. jan.)
T. XI, XIII.

Ut 3.
T. XI, XIII.

, Ut 3.
Τ. XXIV.

Ut s.
T. XXX.

, Ut s.
ῃ Τ. XI ¹12, XIII llg.

 

 

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES ¹05

30740. - Mathaeo Voquom' de T ropharello, cler. T aum‘nen. di„ gratia exsp. benef. ec-
clesiast. (s. 0. 50 flor. auri) vel 6. 6., ad ep.i et capit. Taurinen. dispositionem per-
tin„ in civit. vel di. Taurinen. - Ι. 6. m. mag. Manueli de Flisco, can. Atrebatem,
not. ΡΡ., et abbati monast. s. Salvatoris majoris Taurinen., 60 ,ρι-ωρ. 6001. Montis-
caleni‚ Taurinen. di. (A. 29, f. 636 1>; V. 85, ep. 997.) “

30741. - Oberto de Valdetario‚ mon. monast. s. Syri Jannen„ O. S. B., gratia exsp.
prioratus, vel 6661., aut benef. ecclesiast. seu dign. 0. 0. vel 3. 0., ad abb. et conv.
ejusdem monast. dispositionem pertin. — I. e. m. S. Savinae et s. Antonii Januen.
prioribus, ac Petro de Verulis, can. Craoovien. 6601. (A. 29, f. 644 ⁸3 V. 86, ep. 1068.)

30742. - Papiniano, nato quondam Gabrielis de Flisco, collatio canon. sub exsp.
praeb. 6001. S. M. Trajecten. -— I. e. m. abbati monast. s. Pauli, ac decano s. Salvatoris
Trajecten., et Petro de Verulis, can. Cracovien. 6061. (A. 29, f. 644 ¹³3 V. 86, ep. 1070.)

30743. - Luciano, nato quand. Huqolini de Grimaldis, collatio canon. sub exsp.
praeb. 6601. Bononien. —- Ι. 6. m. s. Syri Januen. et s. Stephani Bononien. monast.
abbatibus, ac Petro de Verulis, can. Cracovien. eccl. (A. 29, f. 645 ²3 V. 86, ep. 1071.)

30744. - Hermanno dicto de s. Georqio indultum-ut ratione paroch. eccl. s. Lau-
rentii Colonien. non teneatur ad quinquennium in presb. se facere promoveri, dum-
modo infra annum subdiaconatus ord. recipiat. (A. 30, f. 219 b; V. 86, ep. 1461.)

30745. - Guidom· Aperioculos gratia exsp. dign„ vel personatus seu off. in eccl.
Dignen., cujus can. praeben. existit; consid. Gaucelini ep.iAlbanen. -I. e. m. Glan-
daten. et Senecensi ep.is, 60 Guillelmo Audeberti, can. Lemovicen. eccl. (A. 30,
f. 540 ὃ, V. 87, ep. 2045 A.)

30746. - Stephano Martini, perp. portionario in paroch. 6661. (16 Gueliferi, Bra-
charen. di.. prov, canon. sub exsp. praeb. 6661. AEgitaniensis — I. e. 1²11. decano El-
boren.‚ et JoanniVincentii, Bracharen„ ac Joanni Stephani, Aurien. can. 6001. (A. 30,
f. 586 ¹³3 V. 87, ep. 2393.)

30747. - Georyio, nato quand. Blasii Lercarii, prov. canon. ι366 exsp. praeb. eccl.
S. M. in Vineis Januen. — I. e. m. abbati monast. s. siri, et scolast. Januen.‚ ac Ma-
nueli de Flisco, 066. Atrebaten. 6661. (Α, 31, f. 65 Ι), V. 87, ep. 2707.)

30748. - Pontio Aybrandi, can. eccl. s. Affrodisii Biterren. sub exsp. praeb., prov.
canon. 366 exsp. praeh.‚ dign„ personatus seu off. 3. 6. 6001. Biterrensis. — I. e. m.
monast. 3. Jacobi, et saecul. eccl. s. Affrodisii Biterren. abbatibus, ac praecentori ejus-
dem eccl. (A. 31, f. 229 ³; V. 88, ep. 3012.)

30749. - Maq. Willono Grandissono collat. canon. et praeb. eccl. Wellen.‚ per pro-
motionem Joannis ep.i Exoniensis apud S. A. vacantium. — I. e. m. ss. Sergii et
Baebii iuxta Andegavis et de Dore, Hereforden. di„ monasteriorum abbatibus, ac
decano 6001. Hereforden. (A. 29, f. 282 ³3 V. 85, ep. 296.)

30750. - Joanm‘, nato quand. Joannis de Northewode militis, collat. canon. 'sub
exsp. praeb. de Stoke 6061. Lincolnien., per promotionem Joannis ad episcopatum
Exonien. ap. S. Α. vacantis. -— I. e. m.·ut 3. (A. 29, f. 285 ³3 V. 85, ep. 297.)

30751. - Joanni, ep.o Eaeom'ensi, indult. ut confessor possit ipsi semel in mortis
articulo plenam remissionem peccatorum concedere. (A. 29, f. 280 ¹³3 V. 85, ep. 301.)

30752. - Ν. υ. Willelmo de Grandissono et η. m. Sibillae, ejus amori, Heresorden. di..

indult. ut confessor, quem· quilibet eorum duxerit eligendum, possit eis semel in Ι

mortiS articulo plenam remissionem peccatorum concedere. (A. 29, f. 285 ὓ, V. 85,
ep. 302.)

30753. -— May. Guillermo Voclza, alias dicto de Belaiw, collatio paroch. eccl. s. Mar· s ’
tini de Congnacio‚ Agathen. di., per obitum* Raymundi Malabertae ap. S. A. praevia

JOANNIS xxn. —- T. VII. > - · 14

