 

 

⁷ JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 9st

Datum Avenione.

3 (111 non.) dec. 4327.

Gr. pro socio.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XIII.

Ut s.
T. XVI.

Ut s.
T. XI, XIII.

Ut s.
Τ. xl, x111.

Ut 3.
”1’. ΧΧΧ.

Ut s.
T. xl, xm.

Ut s.
T. xl, XIII.
L't s.
T. xl, XIII.

burgen„ et abbati monast. in Altach inferiori, Patavien. di., ac mag. Jacobo de Mu-
tina, can. cameracen„ cap. ΡΡ. (A. 29, f. 445 b; V. 85, ep. 625.)

30598. - Offreducio de Spello, ΡΡ. script„ collat. canon. 01 prael). eccl. Burgen„ at-
que abbatiae s. Quirici in eadem ecclesia cum praestimoniis per resignat. Pauli Nicolae
de Spello ap. S. A. factam vacantium, non obst. 10 S. M. de Spello et S. Angeli de
Prifolio canonicatibus et praebendis, ac in s. Savini de Valle quodam benef. s. 0.,
Spoletan. et Fulginaten. di., eccl. — Ι. 0. m. archipr. Perusin„ et scolast. Ispalen.,
ac Frederico (10 Parma, can. Autisiodoren. eccl. (A. 29, f. 499 ¹³3 V. 85, ep. 702.)

30599, - Siqmundo de 0Ζεὶηο 00113110 canon. sub exsp. praeb. eccl. Upsalen. ; non
obst. canon. in eccl. Strenginen., atque eccl. de Orsina‚ Strenginen. di., (70 flor. auri
insimul). — I. e. m. ep.o Strenginen.‚ 01 300311 monast. de Salva, Strenginen. di.,
ac praep. eccl. Strenginen. (A. 29, f. 504 b3 V. 85, ep. 717 B.)

30600. - Putzarello Valli de Spello collat. prioratus 0001. Spoletanae, per resignat.
Offreducii de Spello ap. S. A. vac. — I. 0. 01. priori Assisinaten., et scolast. Ispa-
len.‚ ac Bartholo de Trevio‚ can. Fulginaten. eccl. (A. 29, f. 519 ὃ, V. 85, ep. 787.)

30601. - Alexandro Joannis de Briaeeyo, cler. Tullen. di., gratia exsp. benef. ec-
clesiast. (0. 0. 60 vel s. 0. 40 l. t.) ad ep.i Trecen. dispositionem pertin., 10 civit. vel
di. Trecen. —— Ι. 0. 01. scolast. 3. Stephani, et Joanni de Allemante‚ maj0ris Trecen„
atque Oliverio (10 Cerzeto, Pictaven. can. eccl. (A. 29, f. 612 ³3 V. 85, ep. 923.)

30602. —- Petro de Bencarreto, cler. non conjugato 000 10 330113 ord. constituto,
Conseranen. di., conc. tabellionatus off„ cum forma juramenti fidentatis R. E. ab
ipso praestandi. (A. 29, f. 132 ³3 V. 85, ep. 1005.)

30603. - loanni Willelmi de Balmis collatio canon. sub exsp. praeb. eccl. s. Ana·
10111, Bisuntin. di.; 11011 obst. gratia exsp. benef. ecclesiast. c. 0. vel 3. 0., 0131 dign„
personatus vel off. existat, ad collat. ep.i et capit. Lausanen. - Ι. e. m. 3. Vincentii
Bisuntin. et (10 Monte Benedicto, Bisuntin. di., monast. abbatibus, ac mag. Petro. de
Vigono, can. Taurinen.‚ script. ΡΡ. (Α. 29, f. 613 ·; V. 86, ep. 1013.)

30604. - Henrico, nato Henrici de Lavatorio, collat. canon. sub exsp. praeb. eccl.
s. Bartholomaei Leodien. 3 non obst. in 0001. (10 Sclayn‚ Leodien. di., canon. et praeb.
— I. e. m. 3. Jacobi 01 Βο1111οᾱ1103 Leodien. monasteriorum abbatibus, ac mag. Ja-
0000 (10 Mutina, scolast. 0001. Το1100., cap. ΡΡ. (A. 30, f. 65 ³; V. 86, ep. 1260.)

30605. - Ep.o Leodiensi mand. ut'conferat personae benevisae canon. 01 praeb. eccl.
Coloniensis, quorum resignationem recipiat ab Henrico de Wickerode. (A. ¹ 30,
f. 74 ¹³3 V. 86, ep. 1079 011276.)

30606. -- Brumoni dicto de Wiclzerode‚ cler. Colonien. di., gratia exsp. benef. eccle-
siast. (c. 0. 20 vel s. c. 15 march. argenti), ad abbatissae et capit. saecul. 0001, 33. Vir-
ginum Colonien. dispositionem pertin. — I. 0. 10. s. Gereonis et s. Andreae Colonien.
decanis, ac mag. Jacobo de Mutina, can. Cameracen. eccl. (A. 30, f. 74 ¹¹3 V. 86,
ep. 1277.)

30607. - Joanni dicto Rumel collat. canon. suh exsp. unius e majoribus praeben-
dis eccl. Susatien., Colonien. di. - I. e. m. ut s. (A. 30, f. 75 ⁸3 V. 86, ep. 1278.)

30608. - Joanni de Sorrone collat. canon. sub exsp. praeb. eccl. 3. Ρ3011 Lugdu-
nen. — 1. e. m. sacristae, et Aymoni de Serravalle, Lugdunen„ ac mag. Petro de Vi-

· gono, scriptori PR, Tauriuen. can. eccl. (A. 30, f. 119 ὃ, V. 86, ep. 1355.)

1. In margine legitur: ι dicende quod scripta est bis in perqameno sub numero MCGLXX VIIII et cub
numero MCCLXXVI. ι

